<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed ;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;


        }
        h1 {
            text-align: center;
            margin-bottom: 0px;

        }
        p {
            text-align: justify;
            text-indent: 20px;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis architecto incidunt placeat cumque dicta voluptatum consequatur ducimus ex sunt omnis eligendi, sequi reprehenderit ipsa praesentium ut laudantium non. Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cumque possimus sequi odio reprehenderit quos modi facilis quaerat, repudiandae nemo esse ea? Numquam sed error ipsum, consectetur itaque doloremque aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo magnam ratione, maiores esse dolorem a cupiditate sapiente obcaecati fugit perferendis. Nihil incidunt possimus doloremque libero officiis laboriosam quas id!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis architecto incidunt placeat cumque dicta voluptatum consequatur ducimus ex sunt omnis eligendi, sequi reprehenderit ipsa praesentium ut laudantium non. Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cumque possimus sequi odio reprehenderit quos modi facilis quaerat, repudiandae nemo esse ea? Numquam sed error ipsum, consectetur itaque doloremque aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo magnam ratione, maiores esse dolorem a cupiditate sapiente obcaecati fugit perferendis. Nihil incidunt possimus doloremque libero officiis laboriosam quas id!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis architecto incidunt placeat cumque dicta voluptatum consequatur ducimus ex sunt omnis eligendi, sequi reprehenderit ipsa praesentium ut laudantium non. Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cumque possimus sequi odio reprehenderit quos modi facilis quaerat, repudiandae nemo esse ea? Numquam sed error ipsum, consectetur itaque doloremque aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo magnam ratione, maiores esse dolorem a cupiditate sapiente obcaecati fugit perferendis. Nihil incidunt possimus doloremque libero officiis laboriosam quas id!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis architecto incidunt placeat cumque dicta voluptatum consequatur ducimus ex sunt omnis eligendi, sequi reprehenderit ipsa praesentium ut laudantium non. Dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cumque possimus sequi odio reprehenderit quos modi facilis quaerat, repudiandae nemo esse ea? Numquam sed error ipsum, consectetur itaque doloremque aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo magnam ratione, maiores esse dolorem a cupiditate sapiente obcaecati fugit perferendis. Nihil incidunt possimus doloremque libero officiis laboriosam quas id!</p>
    </main>
</body>
</html>