<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
            
        }
        thead > tr > th {
        
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        .num {
            text-align: right;
        }
        caption {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold
            ;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>

            </tr>
            <tr>
                <td>Minha Gerais</td>
                <td class="num">21.166.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.293</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut libero pariatur ipsam quisquam odit sequi tempora aliquam nobis distinctio quae? Corporis odio doloremque impedit hic, odit eum aperiam facere eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore impedit, dolorem nostrum, veritatis aut earum quasi ab ratione, odit rem nihil optio atque tempore fugiat amet corrupti repellendus natus nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint veniam numquam, reiciendis magnam ut, officia explicabo delectus mollitia quidem quas dolores, dolore atque. Quod nisi officia rerum porro praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, praesentium explicabo unde tenetur, mollitia est reprehenderit magni nemo, sequi inventore exercitationem illum dignissimos officia veritatis harum atque labore hic? Harum!</p>
</body>
</html>