<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(53, 53, 45);
            margin: 0;

        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
        }
        nav {
            background-color: rgb(153, 145, 135);
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: aliceblue;
            padding-right: 10px;
        }
        nav > a:hover {
            color: black;
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 25px 2px;
            box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.39);
        }
        article {
            background-color: rgb(198, 204, 209);
            padding: 5px;
        }
        aside {
            background-color: rgb(138, 150, 146);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
        }
        aside > p {
            margin: 0px;
        }

        #bola {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum neque quis similique pariatur dolores saepe sit fuga, aut, veniam animi totam est iste? Obcaecati vel ex fuga consequatur distinctio.</p>
                <aside>
                    <p>Artigo escrito por iarley</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por iarley.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>